#!/bin/bash
# ============================================================================
# Script submitted to sbatch to run job on Mila cluster
#
# ============================================================================
set -e

# ===========================
# Variable set-up

# Training variables
NUM_EPOCHS=100  # set to 100
N_CRITIC_UPDATES=5
LP_COEFF=10  # default: 10
LR="1e-4"  # default: "1e-4"

# Data variables
DATA_ROOT=$SLURM_TMPDIR
LOG_DIR=$logpath

# Logging / print variables
PRINT_FREQ=1000
LOG_FREQ=100
IMG_LOG_FREQ=1  # Write image to tensorboard




# ===========================
# Experimental set-up

# (1.1) Load packages
module load python/3.7
module load cuda/10.1 cuda/10.1/cudnn/7.6

# (1.2) Load environment
source $HOME/venvs/torchRL/bin/activate

nvidia-smi

# ===========================
# Launch job

python -u q3_solution.py --num_epochs $NUM_EPOCHS \
                         --n_critic_updates $N_CRITIC_UPDATES \
                         --lp_coeff $LP_COEFF \
                         --lr $LR \
                         --data_root $DATA_ROOT \
                         --log_dir $LOG_DIR \
                         --print_freq $PRINT_FREQ \
                         --log_freq $LOG_FREQ \
                         --img_log_freq $IMG_LOG_FREQ \

